{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \'b7\'d6\'d6\'a7\

\f1\b0\fs24 \

\fs28 -profile 
\f0 \'b5\'b1\'c7\'b0
\f1 \
-biography 
\f0 \'c0\'fa\'ca\'b7
\f1 \
-coding\
-travel \
-color collection
\fs24 \
}